<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- Connects CSS file to HTML -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d28ce42356.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- --------------------------------Header------------------------------ -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>A Budding Software Developer</p>
                <h1>Hi, I'm <span>Amrit</span><br>Anand From <span class="saffron">In</span><span
                        class="white">di</span><span class="green">a.</span></h1>
            </div>
        </div>
    </div>
    <!-- --------------------About-------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user2.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h2 class="sub-title">About Me</h2>
                    <p>Hello! I'm Amrit Anand, a recent graduate with a B-Tech degree in Computer Science and
                        Engineering. With a boundless passion for technology, I'm on an exciting journey to explore and
                        innovate in the world of software development. <br><br>

                        Equipped with a strong foundation in coding and a knack for finding creative solutions, I'm
                        excited to embark on a career that combines my technical prowess with my passion for innovation.
                        Let's connect and explore the possibilities of collaborating on something remarkable.<br><br>

                        Looking forward to the journey ahead!</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages:</span><br>Java, C++, Python, JavaScript</li>
                            <li><span>Software Development:</span><br>Spring Boot, Java, REST APIs, HTML, CSS,
                                <br>React, JavaScript
                            </li>
                            <li><span>Database Management:</span><br>PostgreSQL, MySQL</li>
                            <li><span>Other Tools/Technologies:</span><br>Git/GitHub, Visual Studio Code, <br>IntelliJ,
                                Postman, DBeaver</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Oct 2022 - July 2023</span><br>Software Development Intern at Northern Arc Capital
                                (Chennai, India)</li>
                            <li><span>July 2022 - Sep 2022</span><br>Technology Program Analyst Summer Internship at
                                Fiserv
                                (Chennai, India)</li>
                            <li><span>July 2021 - June 2022</span><br>Technology Content Creator at GeeksforGeeks (Part
                                Time)</li>
                            <li><span>June 2021 - July 2021</span><br>Frontend Web Development (Summer Internship) at
                                upGrad </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>B.Tech in Computer Science and Engineering at<br>Lovely
                                Professional
                                University, Punjab</li>
                            <li><span>2019</span><br>Polytechnic in Mechanical Engineering at<br>Sandip University
                                (SBTE), Bihar</li>
                            <li><span>2016</span><br>10th<br>Jesus and Mary Academy (CBSE), Bihar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------Services---------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Web Development</h2>
                    <p>Welcome to my web development services. With a focus on innovation and user experience, I craft
                        websites that leave a lasting impression. Let's collaborate to build your digital presence with
                        creativity and precision.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>Java Backend Development</h2>
                    <p>Experience the strength of Java backend development through my specialized services. I architect
                        robust and scalable backend solutions that power your applications with efficiency. Let's
                        transform your ideas into a high-performance reality.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-regular fa-pen-to-square"></i>
                    <h2>Technology Content Creation</h2>
                    <p>Dive into the world of technology through captivating content. With my technology content
                        creation service, I craft informative and engaging articles, blogs, and guides that simplify
                        complex concepts. Let's communicate your tech insights effectively to your audience.</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>

    <!-- --------------------------Portfolio---------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" >
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" >
                    <div class="layer">
                        <h3>Food Delivery App</h3>
                        <p>The app connects you to the talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" >
                    <div class="layer">
                        <h3>Shoping App</h3>
                        <p>The app connects you to the talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- ---------------------------Contact-------------------------- -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>amritanand8271@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>+91-8271964998</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/amrit-anand-579728159/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/its__amrit__singh__/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.facebook.com/amrit.raj.568294"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <a href="images/Amrit_CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Amrit Anand.</p>
        </div>
    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

</body>

</html>